<!doctype html>
<html lang="en">
  <head>
    <title id="title">Dean Schneider</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container-fluid">
        <header>
            <h1 id="title">DEAN SCHNEIDER</h1>
            <h2 id="tribute-info"><div class="card">
              <div class="card-body">
                <blockquote class="blockquote">
                  <p>"We need to learn to love them exactly the way they are and not the way we wish them to be!"</p>
                </blockquote>        
              </div>
             </div>
            </h2>
          </header> 
          <div id="img-div"></div>
          <img src="assets/image2.jpg" class="responsive">
      </div>
      
      <article id="main">
        intro
      </article>
      <footer>
        <a href="https://www.deanschneider.com/" id=" tribute-link">his</a>
      </footer> 
  </body>
</html>